# GameShop

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/org/example/: AppMessages.java  ConsoleApp.java  Main.java
src/main/java/org/example/config/: ConnectionPool.java  SessionFactoryImpl.java
src/main/java/org/example/controller/: GameCard.java  GameController.java  GameValidator.java
src/main/java/org/example/model/: Game.java
src/main/java/org/example/repository/: GameRepositoryImpl.java  HQLQueries.java  SQLQueries.java  init.sql
src/main/java/org/example/repository/dao/: GameRepository.java
src/main/java/org/example/service/: GameService.java
src/main/java/org/example/utils/: ConnectionPool.java
src/test/java/mock/: GameRepositoryMock.java
src/test/java/service/: GameServiceTest.java
